<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@id/homeChildFragment">

    <fragment
        android:id="@+id/homeChildFragment"
        android:name="com.example.nameslistapp.fragments.HomeChildFragment"
        android:label="fragment_home_child"
        tools:layout="@layout/fragment_home_child" >
        <action
            android:id="@+id/action_homeChildFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.nameslistapp.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>